events {

}

http {
  include mime.types;
  sendfile on;
  server {
    server_name lexmapr.cidgoh.ca;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://lexmapr.cidgoh.ca$request_uri;
    }

    listen 80;
  }

# Uncomment after generating certificate
#  server {
#    location / {
#      proxy_pass http://django:5000/;
#      proxy_set_header Host $host;
#    }
#
#    ssl_certificate /etc/nginx/ssl/live/lexmapr.cidgoh.ca/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/lexmapr.cidgoh.ca/privkey.pem;
#
#    location /lexmapr/static/ {
#      alias /app/lexmapr_django/static/;
#    }
#
#    location /lexmapr/media/ {
#      alias /app/lexmapr_django/media/;
#    }
#
#    listen 443 ssl;
#  }
}
